<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.ajax({url: "http://delia.sybit.de:8080/easynotes/api/notes",
        	    error: function(e){
        	    	alert("Ein Fehler ist aufgetreten: " + e.status + " " + e.statusText);
        	    },
        	    success: function(notes){
            createTable(notes);
        }});
    });
});

function createTable(notes) {
	var txt="<table border=\"1\"><tr><th>Bemerkung</th><th>Inhalt</th><th>created</th></tr>"
	$.each( notes, function( key, note ) {
	    txt+="<tr><td>"+note.title+"</td><td>"+note.content+"</td><td>"+note.created+"</td></tr>";
	});
	txt+="</table>"
	$("#paragraph").html(txt);
}
</script>
<title>AJAX-Example</title>
</head>
<body>

<button>Send an HTTP GET request to a page and get the result back</button>
<p></p>

<p id="paragraph"></p>

</body>
</html>