#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_161
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#systemProp.sonar.host.url=http://delia.sybit.de:8082
#systemProp.sonar.login=8d6e236093f853b84f4ae83bfa27e44f0c62f20f
#systemProp.sonar.exclusions=**/bcrypt/**

#systemProp.sonar.tests=src/test/java/de/htwg/retroweb/controller,src/test/java/de/htwg/retroweb/service
#systemProp.sonar.java.test.binaries=**/classes/java/test/**
#systemProp.sonar.junit.reportPaths=build/test-results/test
#systemProp.sonar.test.inclusions=**/test/java/**
#systemProp.sonar.coverage.exclusions=**/exception/**,**/model/**,**/repository/**,**/bcrypt/**