jdbcUrl=jdbc:mysql://localhost:3306/retroweb_app?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
dataSource.user=user
dataSource.password=user
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
